<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hi!</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        * {
            transition: all 0.5s;
        }

        .sun {
            position: absolute;
            width: 100%;
            height: 100%;

            background-color: #FFEEA2;

            display: flex;
            justify-content: center;
            align-items: center;

            z-index: 10;
            clip-path: inset(0px 0px 0px 0px);
        }

        .sun::after {
            content: '';
            display: block;
            min-width: 50vh;
            min-height: 50vh;
            background-color: orange;
            border-radius: 50%;
        }

        .sea {
            position: absolute;
            display: grid;
            bottom: 0;
            width: 100%;
            height: 30%;
            opacity: 99%;
            backdrop-filter: blur(10vh);
            -webkit-backdrop-filter: blur(10vh);

            z-index: 20;
        }

        .moon {
            position: absolute;
            background-color: #040720;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .moon::after {
            content: '';
            display: block;
            min-width: 50vh;
            min-height: 50vh;
            box-shadow: 10vh 12vh 0px cyan;
            border-radius: 50%;
            transform: translate(-10vh, -12vh);
        }
    </style>
    <style>
        .footer {
            position: absolute;
            width: 100%;
            bottom: 0;
            margin: 1vh;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            opacity: 50%;
            color: grey;
            font-size: 1vmin;
        }
        .footer * {
            color: grey;
            text-decoration: none;
        }
    </style>

</head>

<body>

    <div class="sun"></div>
    <div class="moon"></div>
    <div class="sea">
        <div class="footer">Based on
            <a href="https://github.com/codingstartup/css-day-and-night">
                codingstartup/css-day-and-night
            </a>
        </div>
    </div>

</body>

<script>
    var swap = false
    window.addEventListener('click', (e) => {
        if (swap) {
            document.querySelector('.sun').style.clipPath = 'inset(0px 100% 0px 0px)'
        } else {
            document.querySelector('.sun').style.clipPath = 'inset(0px 0px 0px 0px)'
        }
        swap = !swap
    })
</script>

</html>